<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


    <div class="text-right" style="position: absolute; top: 15px; right: 15px;">
        <a href="login.html" class="btn btn-outline-primary">Login</a>
        <br>
        <a href="cadastrar-produto.html" class="btn btn-outline-primary">Cadastrar Produto</a>
        <br> 
        <a href="listar-produtos.html" class="btn btn-outline-primary">Listar Produtos</a>
    </div>

    <div class="text-center">
        <img src="https://via.placeholder.com/200" alt="Logotipo" class="logo">
        <h1>Bem-vindo!</h1>
    </div>

</body>
</html>
